spring.datasource.url =jdbc:mysql://localhost:3306/rohitdb
spring.datasource.username = root
spring.datasource.password = Rohit2001@#
spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.mySQL8Dialect
#spring.MySQL.console.enabled = true
spring.jpa.database-
platform=org.hibernete.dialect.MySQL8Dialect
#enabling the H2 console
#spring.h2.console.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#server.port=3306
spring.Jpa.console.enabled=true
#autoReconnect=true&useSSL=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
spring.jpa.hibernate.ddl-auto=update