spring.application.name=employe.management
#spring.dtatsource.url=jdbc:h2:mem:localhost:9091/employee.management
#spring.datasource.driverClassName=org.h2.Driver
#spring.dtatsource.username=sa
#sppring.datasource.password=
#spring.jpa.database-
#platform=org.hibernete.dialect.mySQL8Dialect
#enabling the H2 console
spring.h2.console.enabled=true
spring.datasource.url =jdbc:mysql://localhost:3306/rohitdb
spring.datasource.username = root
spring.datasource.password = Rohit2001@#
spring.jpa.show-sql = true
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.mySQL8Dialect
spring.MySQL.console.enabled = true
spring.jpa.database-
platform=org.hibernete.dialect.MySQL8Dialect
#enabling the H2 console
#spring.h2.console.enabled=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=9091
spring.Jpa.console.enabled=true
#autoReconnect=true&useSSL=false
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.thymeleaf.cache=false
spring.thymeleaf.suffix:.html